# RestassuredAPITesting_Employee_Project

./: .gitignore  log4j.properties  pom.xml
configuration/: tests_api.xml
src/test/java/com/employeeapi/base/: TestBase.java
src/test/java/com/employeeapi/testCases/: TC001_Get_All_Employees.java  TC002_Get_Single_Employee_Record.java  TC003_Post_Employee_Record.java  TC004_Put_Employee_Record.java  TC005_Delete_Employee_Record.java
src/test/java/com/employeeapi/utilities/: Listeners.java  RestUtils.java
